/* Mobile screen - up to 576px*/
 @font-face {
    font-family: 'M PLUS Rounded 1c';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;700;800&family=Poppins:ital,wght@0,200;0,400;1,600&display=swap") format('woff2');
}

html, body {
    font-family: 'M PLUS Rounded 1c';
}

/* Nav Bar Icon --------*/

.toggle-icon {
    padding: 1px;
    margin: 0.5rem;
    display: flex;
    inset-inline-end: 0.5rem;
    position: fixed;
    z-index: 1;
  }

  .nav-row {
    border-radius: 30px;
    color: #fff;
    font-family: "M PLUS Rounded 1c",sans-serif;
    font-size: 20px;
    font-weight: 700;
    display: block;
    padding: 15px;
    margin: 0.5rem;
  }

  .row-blue {
    background: #0b72b7;
  }

  .row-green {
    background: #096401b0;
  }
  .row-orange {
    background: #f89500;
  }

  .toggle-button {
    background-image: url(icons/icons8-menu-48.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
    border: 1px solid;
    border-radius: 50%;
    user-select: none;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    right: 0;
  }

  .toggle-input {
    display: none;
  }
  
  .toggled-content {
    display: none;
    background-color: rgba(255, 255, 255);
    width: 100%;
    height: auto;
  }
  
  .nav-icon {
    display: none;
  }

  #toggler:checked ~ .toggled-content {
    display: block;
  }

  .shopping-trolley {
    width: 2rem;
    height: auto;
  }
  /* Nav Bar Icon end--------- */

.header-section {
    height: 80vh;
    background-image: url(images/mobile-header-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 255, 255);  
}

.top-tint {
    height: 80vh;
    background-color: rgba(0,0,0,0.3);
}

.header-content {
    padding: 150px 64px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
}

/*  */
.second-section {
    padding: 10px;
    margin: 1px;
    color: rgb(255, 255, 255);
    text-shadow: 2px, 5px, #000000 ;
}

.card {
    height: 30vh;
    border-radius: 12px;
    padding: 1rem;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-position: center;
    position: relative;
}

.card-title {
    font-size: 30px;
    margin: 5px;
}

.image-tint {
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
}

.card-bottom {
    position: absolute;
    bottom: 0;
    padding-bottom: 15px;
    width: fit-content;
}

.cat {
    background-image: url(images/smallcat.png);
    background-repeat: no-repeat;
    background-size: cover;    
}

.wag-walk {
    background-image: url(images/wag-walk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.adopt-pet {
    background-image: url(images/adopt-a-pet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.pet-advice {
    background-image: url(images/dog-running.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.volunteer {
    background-image: url(images/dog-walker.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*  */
.hidden {
    opacity: 0;
    margin: 0px;
    padding: 0px;
    transition: .5s;
    transform: translateY(100%);
    max-width: 393px;
}

.card:hover .show {
    opacity: 1;
    transition: .5s;
    transform: translateY(0);
    font-size: 24px;
    padding: 5px;
    margin: 20px 40px ;
}

.card:hover .marleyPad {
    padding: 0px;
    margin: 25px;
    width: fit-content;
}

.image-tint:hover {
    transition: .5s;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
}




/* Carousel */
.card-row-section {
    padding: 1rem;
    background: #0b72b7;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-button{
    display: flex;
    justify-content: center;
    align-content: space-between;
    justify-items: left;
}

#pad-top {
    padding-top: 10px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    padding: 30px;

    height: 50vh;
    width: 80vw;
}

.carousel > div {
    display: flex;
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    border-style: solid;
    border-width: 7pt;
}

/* Carousel Slides */

    .slide{
        background-repeat: no-repeat;
        background-size: cover;  
        background-position: center;
        margin: 15px;
        max-width: 390px;
    }

    .slide > p {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 2rem;
        width: 100%;
        text-shadow: 1px 1px 2px black;
    }

    #baloo {
        background-image: url(images/adopt/Baloo.jpg);
        background-position: center;
        height: auto;
        width: 80%;

    }

    #belle {
        background-image: url(images/adopt/Belle.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

    #aries {
        background-image: url(images/adopt/aries.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

    #belinda {
        background-image: url(images/adopt/Belinda.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

    #benji {
        background-image: url(images/adopt/Benji.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

    #bob {
        background-image: url(images/adopt/Bob.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

    #artemis {
        background-image: url(images/adopt/Artemis.jpg);
        height: auto;
        width: 80%;
        background-position: center;
    }

/*  */

.third-section {
    padding: 10px;
    color: rgb(255, 255, 255);
}

.blog {
    background-image: url(images/blog-dog.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.marley-cat {
    background-image: url(images/marley-cat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.care-advice {
    background-image: url(images/vet-and-puppy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*  */

.news-section {
    padding: 50px;
}

.charity-container {
    padding: 15px;

}

.partner-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

#partner-card {
    height: auto;
}

.partner-icon{
        min-width: 70px;
        height: 70px;
        padding: 0 1rem;
        
}

.vet-logo {
    background-image: url(images/bath-vets.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.petplan-logo {
    background-image: url(images/petplan-logo.jpg);
    background-repeat: no-repeat;
    background-size: contain; 
}

.petfoundation-logo {
    background-image: url(images/pets-foundation-logo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.partner-button {
    display: flex;
    justify-content: center;   
}

#viewall{
    min-width: 100%;
}

.footer-section {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 20px;
    
}

.footer-upper {
    background: #0b72b7;  
    padding: 15px;
    margin-top: 25px;
    overflow: hidden;

}

.footer-lower {
    background: #2884c3;  
    padding: 15px;
}

.social-container {
    padding: 0.5rem;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-icon {
    margin: 0.2rem;
    padding: 2px;
    border-radius: 8px;
    background-color: #fff;
    max-height: 50px;

}

.regulators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
}

.regulators-icon {
    padding: 2px;
    border-radius: 10px;
    max-width: 180px;
    max-height: 60px;
}

.footer-details{
    padding: 10px 0 10px 0;
}

.main-button {
    border-radius: 50px;
    padding: 20px;
    margin: 2px;
    width: fit-content;
    border: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -1px;
}

.green-btn {
    background-color: #7ca53f;
}

.green-btn:hover {
    background-color: #fff;
    border: solid;
    border-color: #7ca53f;
    color: #7ca53f;
}

.orange-btn {
    background-color: #f89500;
}

.blue-btn {
    background-color: #0b72b7;
}

.blue-btn:hover {
    background-color: #fff;
    border: solid;
    border-color: #2884c3;
    color: #2884c3;
}

.catDog-btn {
    background-color: #0b72b7;
    border: solid;
    border-color: #2884c3;
    margin: 5px;
}

.catDog-btn:hover {
    background-color: #fff;
    border: solid;
    border-color: #2884c3;
    color: #2884c3;    
}

#newstitle{
    color: #0b72b7;
    font-size: 27px;
    font-weight: 800;
    letter-spacing: -2px;
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 2px;
}
.partnershiptext {
    font-size: 18px;
    text-align: center;
    color: #96bdda;
}
.bar-left{
    border-top: 1px solid #96bdda;
    width: 25%;
}
.bar-right{
    border-top: 1px solid #96bdda;
    width: 25%;
}

#none {
    display: none;
}

#news-card {
    padding: 2px;
    margin: 0px;
    max-height: 250px;
}


@media (max-width: 576px) {
    #sml-text {
        font-size: 16px;
    }

    .card:hover #sml-heading {
        font-size: 18px;
    }
}

@media (max-width: 990px) {
    #open-list {
        height: 100vh;
        width: 100vw;
        margin-top: 100px;
      }

    #open-list > li {
        margin-right: 20px;
    }

      .toggled-content {
        margin-right: -10px;
      }

      .toggle-icon {
        margin: -8px;
      }

      .toggle-button {
        margin-top: 30px;
        margin-right: 30px;
      }

}

/* Tablet screen 577px - 990px */
@media (min-width: 577px){

    .toggle-button {
        margin-top: 20px;
        border: 1px none;
        border-radius: 60px;
        user-select: none;
        background-color: #0b72b7;
        background-size: 35px ;
    }

    .header-section {        
        background-image: url(images/desktop-header-image.jpg);
        background-position: center;
        height: 100vh;
    }

    .header-content {
        display: flex;
        justify-content: flex-start;
        padding: 8.5rem 6rem 0rem 0.5rem;
        margin-right: 15rem;
        font-size: 1rem;
    }

    .header-content{
        font-size: 24px;

    }
    .header-content h1{
        font-size: 35px;
        font-weight: 800;
    }
    .header-content p{
        font-family: sans-serif;
        font-size: 15px;
        
    }
    #title-button{
        font-size: 18px;
        border-radius: 70px;
    }

    .top-tint {
        height: 13vh;
        background-color: rgba(0,0,0,0.5);
    }

    .second-section {
        padding: 10px 25px;
    }

    .green-btn{
        width:fit-content;
        padding: 15px 40px;
        border: 2px;
    }

    .card{
        height: 23rem;
        margin-bottom: 25px;
    }

    .card-left {
        position: absolute;
        left: 0;
        padding: 90px 0 0 15px;
        width: fit-content; 
    }

    .card:hover .marleyPad {
        /* padding: 0px 60px; */
        margin: 50px;
        width: fit-content;
    }

    .partner-container {
        max-width: 100%;
    }

    .partner-icon {
        min-height: 70px;
        /* min-width: auto; */
    }

}

@media (min-width: 991px) and (max-width: 1200px) {
    .card:hover .marleyPad {
        padding: 15px;
        margin: 10px;
        font-size: 18px;
    }
}


/* Desktop 991px */
@media (min-width: 991px) {

.menu-social {
    display: none;
}

.nav-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;  
    align-items: center;
}

#icon-green{
   background-color: #7ca53f; 
}

#icon-orange{
    background-color: #f89500;
    padding: 6px 4px 2px 4px;
}

#icon-blue{
    background-color: #0b72b7;
}

.toggle-button {
    display: none;
}

.toggle-icon {
    top: 0px;
    z-index: 99;
    position: absolute;
}

.toggled-content {
    display: contents;
    display: flex;
    flex-direction: row;
    background: none;
    
}

.toggled-content > ul {
    display: flex;
    flex-direction: row;
    
}

.nav-row {
    font-size: 17px;
    padding: 5px;
    background: none;
}

.top-tint {
    height: 6.5rem;
}

.header-content{
    text-align: left;
    padding: 300px 0 0 70px;
    margin-left: 120px;
    max-width: 700px;
    
}

#logo{
    max-width: 545px;
}
    
.second-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px 120px;
}

.second-section > .card{
        width: 44%;
        flex-grow: 1;
}

.third-section{
    display: flex;
    flex-direction: row;
    padding: 10px 70px;
}

.third-section > .card{
    width: 30%;
}

.news-section {
    padding: 5px 50px;
}

#none {
    display: unset;
}

#pad-top {
    display: none; 
}

.footer-upper {
    height: 70px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.regulators {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    float: left;
    height: 10vh;
    width: 500px;
    margin-top: 15px;
}

.social-container {
    display: flex;
    justify-content: flex-end;
    float: right;
    height: 7vh;
    padding: 1px;
}

.footer-lower {
    display: flex;
    justify-content: space-between;
}

.address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 600px;
}

.footer-details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 500px;
}


}

@media (min-width:1200px){
    .card:hover .marleyPad {
        padding: 10px;
        margin: 10px;
        margin-left: 50px;
        max-height: 250px;
        
    }
}